app.code=member-api
static.url=http\://img.jb.yooyo.com

static.url.shared=#{siteConfig["static.url"]}/s
static.url.project=#{siteConfig["static.url"]}/oem/1.1

webapp.config.setVariables=static.url.shared,static.url.project
webapp.config.setAttribute.basePath=#{baseURL}
webapp.config.setAttribute.staticUrl=\#{siteConfig["static.url"]}
webapp.config.setAttribute.sharedStaticUrl=\#{siteConfig["static.url.shared"]}
webapp.config.setAttribute.projectStaticUrl=\#{siteConfig["static.url.project"]}

pay_generate_trade_url=http://pay.yooyo.com/pay/test/ws/order.json

pay.trade.notice_url=http://openj.yooyo.cc/minimall-router-api/inner/router?method=minimall.trade.pay.async.notice&app_key=innerkey
pay.trade.return_url=http\://openj.yooyo.cc/minimall-wap/server/order/playend.do?trade_no\={0}